# dodoiot

./: README.md  pom.xml
dodoiot-device/: pom.xml
dodoiot-device/src/main/java/com/iot/dodo/device/: DeviceApplication.java
dodoiot-device/src/main/java/com/iot/dodo/device/controller/: DeviceTestController.java
dodoiot-device/src/main/resources/: application.properties
dodoiot-framework-all/: pom.xml
dodoiot-framework-all/dodoiot-common-spring-boot-starter/: pom.xml
dodoiot-framework-all/dodoiot-common-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/common/enums/: LocalTimeEnum.java
dodoiot-framework-all/dodoiot-common-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/common/errorcode/: BaseErrorCode.java  ErrorCode.java
dodoiot-framework-all/dodoiot-common-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
dodoiot-framework-all/dodoiot-common-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/common/page/: PageRequest.java  PageResponse.java
dodoiot-framework-all/dodoiot-common-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/common/result/: Result.java
dodoiot-framework-all/dodoiot-common-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/common/toolkit/: JacksonUtils.java  LocalTimeUtils.java
dodoiot-framework-all/dodoiot-database-spring-boot-starter/: pom.xml
dodoiot-framework-all/dodoiot-database-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/database/: BaseEntity.java
dodoiot-framework-all/dodoiot-log-spring-boot-starter/: pom.xml
dodoiot-framework-all/dodoiot-log-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/log/annotation/: IotLog.java
dodoiot-framework-all/dodoiot-log-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/log/aspect/: IotLogPrintAspect.java
dodoiot-framework-all/dodoiot-log-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/log/config/: IotLocAutoConfiguration.java
dodoiot-framework-all/dodoiot-openapi-spring-boot-starter/: pom.xml
dodoiot-framework-all/dodoiot-openapi-spring-boot-starter/src/main/java/com/iot/dodo/springboot/starter/openapi/: OpenApiAutoConfiguration.java  OpenApiProperties.java
dodoiot-message/: pom.xml
dodoiot-message/src/main/java/com/iot/dodo/message/: MessageApplication.java
dodoiot-message/src/main/java/com/iot/dodo/message/controller/: MessageTestController.java
