server.port=9000
spring.application.name=device-web
server.servlet.context-path=/${spring.application.name}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=localhost
spring.cloud.consul.discovery.instance-id=${spring.application.name}-9000
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=${spring.application.name}/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.heartbeat.enabled=true